<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="DirectoryListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="所谓的传统是如何形成的" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGA-Dk-z0n">
                        <rect key="frame" x="149" y="14" width="163" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所谓的传统是如何形成的" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3u-w6-02n">
                        <rect key="frame" x="149" y="36" width="121" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ART_OF_JEWEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeg-u4-Ici">
                        <rect key="frame" x="149" y="77" width="81" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V6X-Cc-wYo">
                        <rect key="frame" x="14" y="14" width="120" height="77"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="Jf1-gP-0UP"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="V6X-Cc-wYo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="3sv-Gv-dbD"/>
                    <constraint firstItem="NGA-Dk-z0n" firstAttribute="top" secondItem="V6X-Cc-wYo" secondAttribute="top" id="A78-bo-fVS"/>
                    <constraint firstItem="V6X-Cc-wYo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IdR-Hw-OrC"/>
                    <constraint firstItem="E3u-w6-02n" firstAttribute="top" secondItem="NGA-Dk-z0n" secondAttribute="bottom" constant="5" id="U2H-L8-Rw7"/>
                    <constraint firstItem="Aeg-u4-Ici" firstAttribute="bottom" secondItem="V6X-Cc-wYo" secondAttribute="bottom" id="fD4-Zb-gQX"/>
                    <constraint firstItem="V6X-Cc-wYo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="grW-dW-LTU"/>
                    <constraint firstItem="E3u-w6-02n" firstAttribute="leading" secondItem="NGA-Dk-z0n" secondAttribute="leading" id="gtl-Ck-nNA"/>
                    <constraint firstItem="Aeg-u4-Ici" firstAttribute="leading" secondItem="NGA-Dk-z0n" secondAttribute="leading" id="huz-VJ-jVH"/>
                    <constraint firstItem="NGA-Dk-z0n" firstAttribute="leading" secondItem="V6X-Cc-wYo" secondAttribute="trailing" constant="15" id="tIW-U8-Tb7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorName" destination="Aeg-u4-Ici" id="GGf-Cy-Ec0"/>
                <outlet property="image" destination="V6X-Cc-wYo" id="8GM-Lv-cVx"/>
                <outlet property="subTitle" destination="E3u-w6-02n" id="hcW-GJ-h9g"/>
                <outlet property="title" destination="NGA-Dk-z0n" id="goP-NO-7BW"/>
            </connections>
            <point key="canvasLocation" x="127" y="381.5"/>
        </tableViewCell>
    </objects>
</document>
