<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="311" id="KGk-i7-Jjw" customClass="GroupContentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="447" height="311"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="447" height="310"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggl-d0-Uv5" userLabel="BottomView">
                        <rect key="frame" x="8" y="257" width="431" height="45"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G0-H2-1Kd">
                                <rect key="frame" x="50" y="0.0" width="45" height="45"/>
                                <state key="normal" image="item-btn-thumb-black"/>
                                <connections>
                                    <action selector="zanClickMethod:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lSL-1h-Hv0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtX-Px-Cft">
                                <rect key="frame" x="5" y="0.0" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Dg4-hV-QyA"/>
                                </constraints>
                                <state key="normal" title="Button" image="item-btn-like-black"/>
                                <connections>
                                    <action selector="likeClickMethod:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SHC-Aj-NUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuc-il-FUx">
                                <rect key="frame" x="381" y="0.0" width="45" height="45"/>
                                <state key="normal" title="Button" image="icon-btn-more"/>
                                <connections>
                                    <action selector="moreClickMethod:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oom-my-NyN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pny-QT-gJR">
                                <rect key="frame" x="103" y="15" width="15" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcO-sz-Mv4">
                                <rect key="frame" x="179" y="15" width="15" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6s-ir-x8z">
                                <rect key="frame" x="126" y="0.0" width="45" height="45"/>
                                <state key="normal" image="item-btn-comment-black"/>
                                <connections>
                                    <action selector="commentClickMethod:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Txl-Fa-8tM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jtX-Px-Cft" firstAttribute="top" secondItem="Ggl-d0-Uv5" secondAttribute="top" id="3Zj-9o-Bn1"/>
                            <constraint firstItem="Xuc-il-FUx" firstAttribute="centerY" secondItem="jtX-Px-Cft" secondAttribute="centerY" id="4Lc-qf-RCZ"/>
                            <constraint firstItem="R6s-ir-x8z" firstAttribute="width" secondItem="jtX-Px-Cft" secondAttribute="width" id="5ZN-WF-DMF"/>
                            <constraint firstItem="R6s-ir-x8z" firstAttribute="centerY" secondItem="Pny-QT-gJR" secondAttribute="centerY" id="9ZG-uR-n0v"/>
                            <constraint firstItem="XcO-sz-Mv4" firstAttribute="centerY" secondItem="Pny-QT-gJR" secondAttribute="centerY" id="BFY-c3-HRH"/>
                            <constraint firstAttribute="height" constant="45" id="FQa-Jr-lDi"/>
                            <constraint firstItem="XcO-sz-Mv4" firstAttribute="centerY" secondItem="R6s-ir-x8z" secondAttribute="centerY" id="H2g-cg-URl"/>
                            <constraint firstItem="XcO-sz-Mv4" firstAttribute="leading" secondItem="R6s-ir-x8z" secondAttribute="trailing" constant="8" id="KL7-Aa-2Tg"/>
                            <constraint firstItem="R6s-ir-x8z" firstAttribute="leading" secondItem="Pny-QT-gJR" secondAttribute="trailing" constant="10" id="NPD-Zu-jQi"/>
                            <constraint firstItem="Pny-QT-gJR" firstAttribute="leading" secondItem="5G0-H2-1Kd" secondAttribute="trailing" id="Qf6-hH-fLv"/>
                            <constraint firstItem="R6s-ir-x8z" firstAttribute="leading" secondItem="5G0-H2-1Kd" secondAttribute="trailing" id="VhY-BO-ZFc"/>
                            <constraint firstItem="R6s-ir-x8z" firstAttribute="centerY" secondItem="jtX-Px-Cft" secondAttribute="centerY" id="XcF-wd-T3W"/>
                            <constraint firstAttribute="trailing" secondItem="Xuc-il-FUx" secondAttribute="trailing" constant="5" id="Y3V-Ii-Hxv"/>
                            <constraint firstItem="5G0-H2-1Kd" firstAttribute="width" secondItem="jtX-Px-Cft" secondAttribute="width" id="ZqC-Jt-dTQ"/>
                            <constraint firstItem="Pny-QT-gJR" firstAttribute="centerY" secondItem="5G0-H2-1Kd" secondAttribute="centerY" id="buu-Bj-k3e"/>
                            <constraint firstItem="Pny-QT-gJR" firstAttribute="leading" secondItem="5G0-H2-1Kd" secondAttribute="trailing" constant="8" id="d9b-kc-Mmn"/>
                            <constraint firstItem="Xuc-il-FUx" firstAttribute="height" secondItem="jtX-Px-Cft" secondAttribute="height" id="fKq-Zs-Bcc"/>
                            <constraint firstItem="5G0-H2-1Kd" firstAttribute="leading" secondItem="jtX-Px-Cft" secondAttribute="trailing" id="j0L-FB-WXT"/>
                            <constraint firstItem="5G0-H2-1Kd" firstAttribute="height" secondItem="jtX-Px-Cft" secondAttribute="height" id="kM9-BJ-Y7M"/>
                            <constraint firstItem="jtX-Px-Cft" firstAttribute="leading" secondItem="Ggl-d0-Uv5" secondAttribute="leading" constant="5" id="nGB-2e-VbY"/>
                            <constraint firstAttribute="bottom" secondItem="jtX-Px-Cft" secondAttribute="bottom" id="qE1-a7-0Ts"/>
                            <constraint firstItem="Xuc-il-FUx" firstAttribute="width" secondItem="jtX-Px-Cft" secondAttribute="width" id="t72-OJ-553"/>
                            <constraint firstItem="5G0-H2-1Kd" firstAttribute="centerY" secondItem="jtX-Px-Cft" secondAttribute="centerY" id="vK3-hF-HTM"/>
                            <constraint firstItem="R6s-ir-x8z" firstAttribute="leading" secondItem="Pny-QT-gJR" secondAttribute="trailing" constant="8" id="w9n-Nq-tqB"/>
                            <constraint firstItem="R6s-ir-x8z" firstAttribute="height" secondItem="jtX-Px-Cft" secondAttribute="height" id="wlW-HS-XKf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qf6-hH-fLv"/>
                                <exclude reference="9ZG-uR-n0v"/>
                                <exclude reference="NPD-Zu-jQi"/>
                                <exclude reference="VhY-BO-ZFc"/>
                                <exclude reference="BFY-c3-HRH"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWS-ca-ncY">
                        <rect key="frame" x="0.0" y="0.0" width="447" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMt-9Y-yWD">
                                <rect key="frame" x="10" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6x3-aE-ss5"/>
                                    <constraint firstAttribute="height" constant="30" id="Bgm-pP-7Mz"/>
                                </constraints>
                                <state key="normal" image="head"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LukeMitchell17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoD-08-9ZR">
                                <rect key="frame" x="54" y="5" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9j4-to-pdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.22406233581250626" green="0.59143284716770972" blue="0.64920691287878785" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.05.14 23：41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igw-H9-soG">
                                <rect key="frame" x="339" y="13" width="98" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名..............................................................." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sb-Jp-pVx">
                                <rect key="frame" x="54" y="26" width="254" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4sb-Jp-pVx" secondAttribute="bottom" id="Mo6-6N-bFw"/>
                            <constraint firstItem="igw-H9-soG" firstAttribute="centerY" secondItem="OWS-ca-ncY" secondAttribute="centerY" id="NHD-zE-hYv"/>
                            <constraint firstItem="4sb-Jp-pVx" firstAttribute="leading" secondItem="aoD-08-9ZR" secondAttribute="leading" id="OMQ-U7-cgP"/>
                            <constraint firstItem="hMt-9Y-yWD" firstAttribute="leading" secondItem="OWS-ca-ncY" secondAttribute="leading" constant="10" id="SgR-ct-pz8"/>
                            <constraint firstAttribute="trailing" secondItem="igw-H9-soG" secondAttribute="trailing" constant="10" id="aaa-en-Hcu"/>
                            <constraint firstItem="igw-H9-soG" firstAttribute="top" secondItem="OWS-ca-ncY" secondAttribute="top" id="eBI-N0-xPq"/>
                            <constraint firstItem="aoD-08-9ZR" firstAttribute="top" secondItem="hMt-9Y-yWD" secondAttribute="top" id="nMs-yS-Nqv"/>
                            <constraint firstAttribute="height" constant="40" id="u3U-cZ-4yh"/>
                            <constraint firstItem="aoD-08-9ZR" firstAttribute="leading" secondItem="hMt-9Y-yWD" secondAttribute="trailing" constant="14" id="vY0-bE-3RE"/>
                            <constraint firstItem="hMt-9Y-yWD" firstAttribute="centerY" secondItem="OWS-ca-ncY" secondAttribute="centerY" id="vpH-Fv-nNg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eBI-N0-xPq"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="那垃圾分类卡斯加对方考虑就爱上；可怜的风景；快乐撒娇的浪费就爱上；离开的减肥了；阿克苏见对方立刻就爱上了快点放假了卡萨叫对方立刻就撒了点积分卡拉斯加都老夫就算了等级分类看时间段里看风景市领导及法律框架 " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrN-y5-0Kh">
                        <rect key="frame" x="8" y="78" width="431" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbb-jI-W2J">
                        <rect key="frame" x="8" y="126" width="431" height="131"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGM-UK-QVp">
                        <rect key="frame" x="8" y="50" width="30" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xbb-jI-W2J" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="05X-xj-qJj"/>
                    <constraint firstItem="yrN-y5-0Kh" firstAttribute="top" secondItem="rGM-UK-QVp" secondAttribute="bottom" constant="10" id="89t-4v-m8k"/>
                    <constraint firstItem="rGM-UK-QVp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="9kb-Fs-wu7"/>
                    <constraint firstItem="Ggl-d0-Uv5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="FzD-wi-GfO"/>
                    <constraint firstItem="yrN-y5-0Kh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ODE-TV-QQc"/>
                    <constraint firstItem="rGM-UK-QVp" firstAttribute="top" secondItem="OWS-ca-ncY" secondAttribute="bottom" constant="10" id="TjN-fy-fFh"/>
                    <constraint firstItem="OWS-ca-ncY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Ug5-5x-rB5"/>
                    <constraint firstItem="xbb-jI-W2J" firstAttribute="top" secondItem="yrN-y5-0Kh" secondAttribute="bottom" id="VXN-Kb-DTP"/>
                    <constraint firstItem="xbb-jI-W2J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="aL7-w4-Q27"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yrN-y5-0Kh" secondAttribute="trailing" id="dtt-TH-Re2"/>
                    <constraint firstItem="Ggl-d0-Uv5" firstAttribute="top" secondItem="xbb-jI-W2J" secondAttribute="bottom" id="kWE-2v-nN5"/>
                    <constraint firstItem="Ggl-d0-Uv5" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="m3k-8u-sDW"/>
                    <constraint firstItem="Ggl-d0-Uv5" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="pZs-Uq-u4S"/>
                    <constraint firstItem="xbb-jI-W2J" firstAttribute="top" secondItem="yrN-y5-0Kh" secondAttribute="bottom" constant="5" id="q8a-NR-u14"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OWS-ca-ncY" secondAttribute="trailing" constant="-8" id="wMZ-c1-FbS"/>
                    <constraint firstItem="OWS-ca-ncY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="xid-fe-Fda"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="VXN-Kb-DTP"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="cotentNum" destination="XcO-sz-Mv4" id="fTM-JG-J7R"/>
                <outlet property="groupContent" destination="yrN-y5-0Kh" id="MDP-MY-Thb"/>
                <outlet property="groupContentImg" destination="xbb-jI-W2J" id="dEe-4v-Zbw"/>
                <outlet property="groupDescription" destination="4sb-Jp-pVx" id="5X1-JH-12Y"/>
                <outlet property="groupHeadImage" destination="hMt-9Y-yWD" id="EcE-os-GgJ"/>
                <outlet property="groupName" destination="aoD-08-9ZR" id="MIh-aU-sbT"/>
                <outlet property="groupTime" destination="igw-H9-soG" id="uKB-5m-nUr"/>
                <outlet property="groupTitle" destination="rGM-UK-QVp" id="9aQ-bl-c1H"/>
                <outlet property="likeNum" destination="Pny-QT-gJR" id="mmR-VE-Cch"/>
            </connections>
            <point key="canvasLocation" x="288.5" y="344.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="head" width="80" height="80"/>
        <image name="icon-btn-more" width="20" height="4"/>
        <image name="item-btn-comment-black" width="42" height="50"/>
        <image name="item-btn-like-black" width="48" height="50"/>
        <image name="item-btn-thumb-black" width="42" height="50"/>
    </resources>
</document>
